{
    "layer": "top",
    "position": "top",
    "height": 25,
    "modules-left": [
        "clock",
        "custom/weather",
    ],
    "clock": {
        "on-click": "",
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "custom/weather": {
        "exec": "python ~/.config/waybar/scripts/weather.py",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
        // "format-alt": "{alt}",
    },
}
